<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>css3d</title>
  <style>
    body,html {
      width:100%;
      height:100%;
      margin: 0px;
      padding: 0px;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: NotoSansHans-Regular,AvenirNext-Regular,arial,Hiragino Sans GB,"Microsoft Yahei","Hiragino Sans GB","WenQuanYi Micro Hei",sans-serif;
    }
    .window-3d {
      perspective: 1000px;
    }
    .wrap {
      transform-style: preserve-3d;
      /*transform: rotateY(-45deg);*/
      /*animation: rotate 5s;*/
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all .3s linear;
      box-shadow: 0px 0px 50px #000;
      transform: rotate3d(0,0,0);
      /*-webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;*/
      animation:rotate 2s linear infinite;
    }
    .window-3d .card {
      width: 300px;
      height: 300px;
      /*background: -webkit-linear-gradient( top,#ccc,#000);*/
      background-color: #464646;
      color: #ff6600;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .window-3d .card h1 {
      transform: translateZ(100px) ;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;*/
    }
    @keyframes rotate{
      from { transform: rotateY(0deg);}
      to{ transform: rotateY(360deg); }
    }

  </style>
</head>
<body>
  <div class="window-3d">
    <div class="wrap">
      <div class="card">
      <h1>ZhongJianYu</h1>
      </div>
    </div>
  </div>
  <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <script>

    window.onload = function(){
      var $wrap = $('.wrap')
      var left = $wrap.offset().left;
      $(document.body).on('mousemove touchmove', function(e){
        e.preventDefault();
        var centerX = (left + $wrap.width())/2
        var mouseX = e.pageX || e.touches[0].pageX
        var deg = -1*(180/Math.PI)*Math.atan((centerX-mouseX)/1000)
        $wrap.css('transform', `rotateY(${deg}deg)`);

      })
      console.log()
    };
  </script>
</body>
</html>
