<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
  </title>
  <style>
  * {
    padding:0px;
    margin:0px;
  }
  html,body{
    height:100%;
  }
  body {
    font-family: "Comic Sans MS","幼圆","黑体",sans-serif;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .drop{
    width:500px;
    height:300px;
    background-color: #4786a5;
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:-150px;
    color:#ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(33,33,33,.8)
  }
  .window-3d {
    perspective: 1000px;
  }
  .window-3d h1{
    transfrom: translateZ(100px)
  }
  </style>
</head>
<body>
  <div class="window-3d">
    <div class="wrap">
        <div class="drop">
          <h1>请将图片拖拽到这里</h1>
        </div>
    </div>
  </div>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <script>
  window.onload = function(){
    let img = document.getElementById('img')
    let drop = document.getElementsByClassName('drop')[0]
    drop.ondragover = function (e){
      e.preventDefault()
    }
    drop.ondragenter = function (e){
      drop.innerHTML = '放开鼠标'
    }
    drop.ondragleave = function (e){
      drop.innerHTML = '请将图片拖拽到这里'
    }
    drop.ondrop=function(e){
      e.preventDefault();
      [].forEach.call(e.dataTransfer.files, function (file) {
        let reader = new FileReader();
        reader.onload = function(e){
          drop.style.backgroundImage = `url(${reader.result})`
          drop.innerHTML = ''
        }
        reader.readAsDataURL(file)
      },false);
    }

    var $wrap = $('.wrap')
    var left = $wrap.offset().left;
    var top = $wrap.offset().top;
    $(document.body).on('mousemove touchmove', function(e){
      e.preventDefault();
      var centerX = (left + $wrap.width())/2
      var centerY = (top + $wrap.height())/2
      var mouseX = e.pageX || e.touches[0].pageX
      var mouseY = e.pageY || e.touches[0].pageY
      var degY = (-20)*Math.atan((centerX - mouseX)/1000)
      var degX = (30)*Math.atan((centerY - mouseY)/1000)
      $wrap.css('transform', 'rotateY(' + degY + 'deg) rotateX(' + degX + 'deg)')
    })
  }

  // drop.on
  // let ceshi = document.getElementById('ceshi')
  // let file = document.getElementById('file')
  // let img = document.getElementById('img')
  // ceshi.onclick = (e)=>{
  //     // console.log(file.files[0])
  //     let reader = new FileReader();
  //     reader.onload = function(data){
  //         console.log(reader.result)
  //         img.src = reader.result
  //     }
  //     reader.readAsDataURL(file.files[0])
  // }


  </script>
</body>
</html>
